{
  "name": "@fakel-dev-team/rest-admin-simple-rest",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "esm/index.js",
  "scripts": {
    "build": "yarn run build-cjs && yarn run build-esm",
    "build-cjs": "rm -rf ./lib && tsc -p .",
    "build-esm": "rm -rf ./esm && tsc -p . --outDir esm --module es2020",
    "watch": "tsc --outDir esm --module es2020 --watch"
  },
  "files": [
    "lib",
    "esm",
    "src"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
