# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

#Eslint
.eslintcache

#Editor
.vscode
.idea

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
lib/
esm/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
